# lojaquadrinhos

./: README.md
LojaQuadrinhos/: LojaQuadrinhos.csproj  LojaQuadrinhos.sln  Program.cs  Startup.cs
LojaQuadrinhos/Contexts/: ShopContext.cs
LojaQuadrinhos/Controllers/: AdminController.cs  AuthController.cs  HomeController.cs  ProductsController.cs
LojaQuadrinhos/Migrations/: 20201118163509_Initial.Designer.cs  20201118163509_Initial.cs  20201118215535_Identity.Designer.cs  20201118215535_Identity.cs  ShopContextModelSnapshot.cs
LojaQuadrinhos/Models/: ErrorViewModel.cs  IdentityViewModels.cs  Product.cs
LojaQuadrinhos/Views/: _ViewImports.cshtml
LojaQuadrinhos/Views/Admin/: Control.cshtml  Index.cshtml
LojaQuadrinhos/Views/Home/: Contact.cshtml  Index.cshtml
LojaQuadrinhos/Views/Shared/: _Layout.cshtml
